# spring-boot-jersey-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/test/: App.java  Application.java  ApplicationInitializer.java  package-info.java
src/main/java/com/test/controllers/: Default.java  PersonController.java
src/main/java/com/test/demo/: App.java  package-info.java
src/main/java/com/test/exceptions/: ApiException.java  NotFoundException.java
src/main/java/com/test/filter/: ApiOriginFilter.java
src/main/java/com/test/jersey/: HelloResource.java  PersonResource.java
src/main/java/org/gradle/model/: Person.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/test/: PersonTest.java
