buildscript {
    repositories {
        maven { url "http://repo.spring.io/snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: "maven"
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.0"
jar {
    manifest {
        attributes "Implementation-Title": "Gradle Quickstart",
                   "Implementation-Version": version
    }
}

repositories {
	maven { url "http://maven.oschina.net/content/groups/public/" }
	mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jersey:1.3.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-tomcat:1.3.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.3.1.RELEASE")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

test {
    systemProperties "property": "value"
}

uploadArchives {
    repositories {
       flatDir {
           dirs "repos"
       }
    }
}
